-ЧТобы скомпилировать нашу программу,запустим командную строку, перейдем в дерикторию с исходниками программы и вызовем компилятор.
Вот видео урока (https://stepik.org/lesson/12755/step/5?unit=3103)

==================Вопрос================
Вот со слов выше мне удалось кое как сменить директорию в командной строке, как то по другому создать файл в формате .class/
А вот "ls" команда и "javap -v HelloWorld.class" выдали ошибку

"javap" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

Мне вообще надо в этом разбираться и искать почему не получилось и тд?
==================Вопрос================

https://stepik.org/lesson/12755/step/8?unit=3103


==================Вопрос================
на 1.05 минуте он создает архив прописывая команду, но я повторил и у меня не получилось(
D:\Java\java-uroki>jar cfe hw.jar HelloWorld HelloWorld.class
"jar" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

Как исправить?
И остальные команды за ним не повторил тк первую не смог сделать
А еще это видео в понимании очень плохо усвоилось/усваиваевается, надо ли заострять сейчас на этом внимание?
==================Вопрос================

IntelliJ IDEA

==================Вопрос================
Не нашел, но все же, можно ли поставить русский язык?
==================Вопрос================

IntelliJ IDEA

==================Вопрос================
Как удалять проекты?
==================Вопрос================

https://stepik.org/lesson/12756/step/4?unit=3104

==================Вопрос================
 2:28 Как у него появился список всех возможных команд? У меня так получилось только когда я удалил LN и заного это прописал...
 2:42 Как он так открыл, у меня не подчеркивается и соотвественно я перейти не могу.
 2-53 Как ???
 3-16 У него сразу применилось, а мне пришлось через ПКМ как то переименовывать, почему у него так легко?
 6-00 Как он сдвинул все влево и вернул обратнО?
 7-21 Как у него так выделяется текст в розовом окне?
 7-24 У него и выше переименовалось @param - а у меня нет, что не так делаю?
 7-46 Где мне взять этот файл с настройками?
 8-15 Как это сделать у меня?
==================Вопрос================