1.
В том случае, если одно из чисел будет целочисленного типа, а второе - числом с плавающей точкой, то результат также будет числом с плавающей точкой. Это особенно важно в случае деления:

- если мы делим одно число типа int на другое, также типа int, то это будет целочисленное деление. К примеру, если разделить 15 на 4, результатом будет 3.

- если одно или оба числа имеют тип float или double, то результатом будет число с плавающей точкой:
==================Вопрос================
А если одно будет int а второе float ? Тоже с плавающей точкой?
И как записать тогда ?
int a= 5;
float b= 6.0;
А вот умножение, деление как записать? через какую переменную? через float или double?Типо так?
double ab = a*b;
==================Вопрос================
==================Ответ================
Почитай про преобразования типов, всё понимать не надо сразу просто что бы иметь представления
https://metanit.com/java/tutorial/2.2.php
https://vertex-academy.com/tutorials/ru/prividenie-tipov-v-java/
==================Ответ================

2.
import java.util.Scanner;
class MyNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double x0 = sc.nextDouble();
        sc.close();
        double y = 5*(x0*x0)+2*x0+11;
        System.out.println(y);

   }
}
==================Вопрос================
double x0 = sc.nextDouble(); - почему, когда я прописал String x0 = sc.nextLine(); - не прокатило? Разве там не должно присваиваться тот тип который вводят?
==================Вопрос================
==================Ответ================
Договорились что на вопросы "почему не прокатило?" Я не отвечаю, как как для меня это знак что ты не приложил усилия к тому что бы понять в чем проблема ни к тому что бы мне пояснить. Значит и я не прилагаю усилия.
==================Ответ================