1.
==================Вопрос================
У JAva есть переменные (еще не все знаю, но не суть), интересует почему все пишутся с маленькой буквы и только Strng с большой? (Мб их больше с большой, но пока я наткунулся только на эту переменную)
==================Вопрос================
==================Ответ================
Это сложный топик, для следующих шагов. Если коротко и без дальнейших объяснений, то есть value type (переменные которые хранят само значение и передаёт его везде, по сути это все простые типы данных int, long float, double, int, char) с которыми ты работаешь сейчас. И есть reference type (это объекты которые хранятся в памяти и ты обращаешься к ним по ссылкам) для описания которых используются классы, а классы в Java пишутся с заглавной буквы. Для простых типов данных есть врапперы которые превращают их из значимых типов в ссылочные. int - Integer, double - Double, float - Float, bool - Boolean и т.д. Из них всех Strng исключение и является чем то средним и работает по другому. Как? - тема на потом. Могу показать небольшую демку в чём разница, но лучше оставить на потом.
==================Ответ================

2.
==================Вопрос================
В чем отличие float и double ? Я так понял что у ФЛОАТ только одна цифра после запятой, а ДУБЛЕ сколько угодно? И тогда получается можно просто использовать везде ДУБЛЕ и не париться?
==================Вопрос================
==================Ответ================
double занимает больше места в памяти и может хранить куда большие значения от 5 * 10 в степени -324 до 1,7  *10 в степени 308. Правила в программировании такое что всегда используется тип данных который занимает меньше места.
==================Ответ================
3.
==================Вопрос================
Когда переменной присваиваем значения, то только текс мы записываем в ковычки? А числа без ковычек? или что то еще знать?
==================Вопрос================
==================Ответ================
У каждого типа данных есть правило как описывается его значение. пару примеров

char x = 'a' - буква записывается в одинарные кавычки
Strng y = "aaa" - текст записывается в двойные кавычки
long z = 9223372036854775807L - в конце ставится буква L
double d = 5D - в конце можно поставить D что бы компилятор не путал с другими численными значениями. Конкретно в данном примере так как тип обозначен с лево, то указание типа не обязательно.
float f = 3.5F - в конце можно поставить F что бы компилятор не путал с другими численными значениями. Конкретно в данном примере так как тип обозначен с лево, то указание типа не обязательно.
hex h = 0xF2 
и так далее 

==================Ответ================
4.
==================Вопрос================
Посел System.out.println идет текст в скобочках, если мы в нем пишем текст или сумму числе то пищем через кавычки верхние, а если выводим ранее заданную переменную то без ковычек, верно?
==================Вопрос================

==================Ответ================
Если параметром отправляешь сразу значение, то пишется по правилам типа который используешь. Если параметром отправляешь переменную, то название переменной без чего либо. Этот момент я бы хотел что бы ты понял уже на данном этапе, то как ты описал это совсем поверхностный уровень без какого либо понимания.
==================Ответ================
5.
==================Вопрос================
Посел boolean мы задаем переменные, где можем сравнивать 2 значения, чтобы выяснить правда или лож. НО не суть. А суть вот в чем я там записал "boolean d = 5<10" и команда запустилась и написал с пробелом между знаком "<" и тоже сработала, значит тут можно не учитывать наличие пробелов? (надеюсь понятен вопрос).
==================Вопрос================
==================Ответ================
Количество пробелов не важно если правило синтаксиса не уточняет другого. 
==================Ответ================






