1.
Сокращённая запись арифметических операторов
Для экономии времени предусмотрена сокращённая запись арифметических операторов.

x += y;    // То же самое, что и x = x + y;
x -= y;    // То же самое, что и x = x - y;
x *= y;    // То же самое, что и x = x * y;
x /= y;    // То же самое, что и x = x / y;
x %= y;    // То же самое, что и x = x % y;

==================Вопрос================
Не совсем понимаю как сокращенно записать, нужен наверно пример...
==================Вопрос================

2.
На вход подаётся целое число. Найдите его последнюю цифру.

Примечание. Для вычислений может понадобиться метод Math.abs(x), возвращающий абсолютное значение (модуль) числа. Это один из множества методов, предоставляемых классом Math. Более подробно этот класс будет рассмотрен в следующих модулях.

 Sample Input:
365
 Sample Output:
5

==================Вопрос================
Как это решить без использования метода Math.abs()? Потому что у меня получилось только подглядев как другие делают...

import java.util.Scanner;
class MyNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int a = sc.nextInt();
        sc.close();
        int b = 10;
        int myVar = Math.abs(a%b); 
        System.out.print(myVar);
   }
}
==================Вопрос================

3.
Что выведет на печать следующий код?

class MyNumber {
    public static void main(String[] args) {
        int x = 1, y = 5, z = 0;
        --y;
        x = 4 + y++;
        z += x--;
        x = y + z;      
        System.out.print(++x);
   }
}

==================Вопрос================
Не понимаю почему должно быть в ответе 14
int x = 1, y = 5, z = 0;
        --y;          // тут мы сразу ставим 5-1=4
        x = 4 + y++;  // тут 4+4=8
        z += x--;     // тут 0+8(из уравнения выше)=8
        x = y + z;    // тут по идее из строки 58 берем игрик равный 4 и плюсуем Z из строчки 60 равный 8 и получаем 12.   
        System.out.print(++x);   // тут плюсуем 1+12 и получаем 13, но ответ правильный 14.
		
Почему? 14 ?????
==================Вопрос================