1.
==================Вопрос================
У JAva есть переменные (еще не все знаю, но не суть), интересует почему все пишутся с маленькой буквы и только Strng с большой? (Мб их больше с большой, но пока я наткунулся только на эту переменную)
==================Вопрос================
2.
==================Вопрос================
В чем отличие float и double ? Я так понял что у ФЛОАТ только одна цифра после запятой, а ДУБЛЕ сколько угодно? И тогда получается можно просто использовать везде ДУБЛЕ и не париться?
==================Вопрос================
3.
==================Вопрос================
Когда переменной присваиваем значения, то только текс мы записываем в ковычки? А числа без ковычек? или что то еще знать?
==================Вопрос================
4.
==================Вопрос================
Посел System.out.println идет текст в скобочках, если мы в нем пишем текст или сумму числе то пищем через кавычки верхние, а если выводим ранее заданную переменную то без ковычек, верно?
==================Вопрос================
5.
==================Вопрос================
Посел boolean мы задаем переменные, где можем сравнивать 2 значения, чтобы выяснить правда или лож. НО не суть. А суть вот в чем я там записал "boolean d = 5<10" и команда запустилась и написал с пробелом между знаком "<" и тоже сработала, значит тут можно не учитывать наличие пробелов? (надеюсь понятен вопрос).
==================Вопрос================






