1.

Выведите на печать наибольшее из трёх целых чисел.

Sample Input:

5 6 12

Sample Output:

12

==================Вопрос================
Напиши, пожалуйста, код учитывая мои примитивные знания. Потому что, у меня получилось только подглядев и мне интересно как еще можно это "примитивно" записать...Сейчас проходим условные конструкции If и else.
==================Вопрос================

2.
Вопрос от 03.24 под номером 2
==================Вопрос================
Во первых я не понимаю что за метод этот Math.abs(), но не суть, так как он говорит его будем дальше разбирать, но меня волнует другой вопрос, как решить эту задачу без этого метода, тк в условии сказано "Может понадобиться", значит есть решение и без него... или это не реально используя те знания что у меня есть и нам дали?
==================Вопрос================