1.1 Вводное занятие. История языка. Первая программа

Какие бывают языки программирования
    Компилируемые (C, C++, Pascal)
    Интерпретируемые (Python, JS)
    Гибридные (Java)

==================Вопрос================
Я правильно понял, что комплимируемые переводят в машинный код и затем выдают результат, а интерпретируемые, сразу выдают результат? А Ява - это среднее, которое может и так и так?
==================Вопрос================

Ключевые особенности языка Java

    объектно-ориентированный язык программирования  
    динамический язык программирования   
    надёжность и безопасность 
    переносимость и независимость от платформы  
    высокая производительность 

==================Вопрос================
Объясни попроще (если это сейчас важно а не откроется со временем) что такое объектно-ориентированный язык и динамический язык?
==================Вопрос================

Редакторы кода
https://techrocks.ru/2018/08/03/choosing-the-best-code-editor/

==================Вопрос================
Какой лучше выбрать? Мне понравились по описанию: Visual Studio Code, Atom, Vim и Notepad++
==================Вопрос================

Среды Разработки
1. NetBeans
2. Eclipse
3. IntelliJ IDEA

==================Вопрос================
На курсе написаны 3, якобы самые популярные, но их преимущества и недостатки, нет поэтому какую выбрать? Я частично гдето-то слышал только 3-ю.
==================Вопрос================