1.1 Вводное занятие. История языка. Первая программа

Какие бывают языки программирования
    Компилируемые (C, C++, Pascal)
    Интерпретируемые (Python, JS)
    Гибридные (Java)

==================Вопрос================
Я правильно понял, что комплимируемые переводят в машинный код и затем выдают результат, а интерпретируемые, сразу выдают результат? А Ява - это среднее, которое может и так и так?
==================Вопрос================

==================Ответ================
Примерно так. Компилируемые языки переводят твой код в набор инструкций (машинный код) и при запуске программы выполняется машинный код. Интерпретируемые языки это когда "интерпретатор" читает инструкции и сразу их выполняет. В чем разница под капотом и чем они отличаются - оставь этот вопрос на потом когда понимать лучше будешь. Сейчас разницы нет, так на начальном этапе важнее развить алгоритмическое мышление, понять как выполняется код, какие типы данных есть и как управлять исполнением команд (строк кода)
==================Ответ================

Ключевые особенности языка Java

    объектно-ориентированный язык программирования  
    динамический язык программирования   
    надёжность и безопасность 
    переносимость и независимость от платформы  
    высокая производительность 

==================Вопрос================
Объясни попроще (если это сейчас важно а не откроется со временем) что такое объектно-ориентированный язык и динамический язык?
==================Вопрос================

==================Ответ================
* Объектно ориентированное программирование это довольно обширная тема и так просто не ответить. Могу потом в ДС лекцию прочитать.
* Динамический язык это не про яву. Но есть строго типизированные языки типо С++, С#, Java и есть динамические типо JavaScript. Это тоже сейчас на уровне "хорошо если знаешь, если нет то не страшно"
==================Ответ================


Редакторы кода
https://techrocks.ru/2018/08/03/choosing-the-best-code-editor/

==================Вопрос================
Какой лучше выбрать? Мне понравились по описанию: Visual Studio Code, Atom, Vim и Notepad++
==================Вопрос================


==================Ответ================
Visual Studio Code или Notepad++
==================Ответ================
Среды Разработки
1. NetBeans
2. Eclipse
3. IntelliJ IDEA

==================Вопрос================
На курсе написаны 3, якобы самые популярные, но их преимущества и недостатки, нет поэтому какую выбрать? Я частично гдето-то слышал только 3-ю.
==================Вопрос================

==================Ответ================
Особо нету разницы. IntelliJ IDEA по приятнее будет. Eclipse и NetBeans они довольно сумбурные, но тут дело вкуса.
==================Ответ================
